apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: newuser-csr
spec:
  signerName: example.com/newuser
  groups:
    - sustem:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1p6Q0NBVThDQVFBd0lqRVFNQTRHQTFVRUF3d0hibVYzZFhObGNqRU9NQXdHQTFVRUNnd0ZiM0puTVc0dwpnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEYTRVK3RoK1k5R0VpTlhYcURpam8yCklRZ2h0V1QxRmw2NHpSakkwZW9xQkZpdTh2ZlBZWnFNZHNpTC9taWpJTHNxQjQzTHFxM0IwYjIrdU1FWHBIeGYKR0hTckVJRVc4akhiYmNOWHE5ZGd5TDB3ODNWbEFkakhneGx5Z3QxOFdlNU1TQ2E1TnFWMmVPY0NEdHkxYU40TApJRXBmeEZidXp1MnlJMmJjRnBiWWlqUlVJQmlmb0ZHZFdKSys0TXJtQmZEMnB3Tnowbk1jM1FtTkpPdWN1RnV5CkVSSFhiQmNIaHRxUWxDcDRwdTRKRDI3aXVsUjgzbGsyTWhmclFSa3dYNDBrS1ZFN2Y3ZlU2aVpqK2lFQmdidEQKRkl0d3FZOUdqS2lHczlIQyticCtQckF4STRMV0R1N3VYalFrR1N3S25VR2hJWEdKaDFwMjB6bzViME41QVViWgpBZ01CQUFHZ0FEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFadzRCSjU5N0ZuZDdsVHVLV012ZnRLdFRQbTFsCkdaSjJNNitKWG9GMERLc2hXNldQeUNZL09EKy9Ja0JYWWdsZ0dLYmVVdWk4aTVVYzFHOHo5WjFOSnpWbXdtSDQKcGxoMC8rTk5NM05URDhnWStRQ1RFOEcvOUdaQlYzVCtmNjB3UGV0bE1LaGxDbkk3WjFQdURYK1gxVVFKMmZWWAowSU15Z0VweVUwM1l0RlBtMmc2Z29lZUtIV3o3UkMvOWxwY3Qvdk5Nbk1vbWZDV0JsMEMvdWxrQ0VWMFBlcHhyCkJicHVxeERVTmZiSlZtTTBoRzR4RUt3MURtYktWUlZ3UVdzcTJtY3JNZ2w3OVpqNCtKd0JqZWcyWC9URkVYNkkKMHUwcVhmYWN4MVNaaVlSUVpjMXhwN2tiUkx5eW1kckdzWG5lb2dHa2szNDFwdE9lTHVjeTVQbXlBdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
    - digital signature
    - key encipherment
    - server auth