apiVersion: v2
name: helm-auto-example
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - harp
  - rts
  - rendering
home: https://docurl.com
sources:
  - https://github.com/dbortnichuk/
maintainers:
  - name: Dmytro Bortnichuk
    email: dbortnichuk@gmail.com